\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={26}}{4F7267616E697A6174696F6E616C}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={27}}{5465616D}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={33}}{526F6C657320616E6420726573706F6E736962696C6974696573}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E322E31},srcline={34}}{4A6F696E746C79}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E322E32},srcline={42}}{56696B746F726961205374726569626C}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E322E33},srcline={49}}{44616E69656C20576579726572}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E33},srcline={59}}{4566666F7274}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E332E31},srcline={61}}{56696B746F726961205374726569626C}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E332E32},srcline={67}}{44616E69656C20576579726572}
\BKM@entry{id=10,dest={73656374696F6E2E32},srcline={74}}{53797374656D2044657369676E}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E31},srcline={75}}{436C6173736469616772616D}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organizational}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Team}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Roles and responsibilities}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Jointly}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Viktoria Streibl}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Daniel Weyrer}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Effort}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Viktoria Streibl}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Daniel Weyrer}{5}{subsubsection.1.3.2}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E322E32},srcline={78}}{44657369676E204465636973696F6E73}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E322E31},srcline={79}}{46696C654E616D6520696E20436F6E7374727563746F7220666F7220436172}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E322E32},srcline={82}}{5265616446696C65}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classdiagram}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Decisions}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}FileName in Constructor for Car}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ReadFile}{7}{subsubsection.2.2.2}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E33},srcline={87}}{546573742050726F746F636F6C}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E31},srcline={89}}{5465737466696C6573}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E312E31},srcline={90}}{6F75747075742E747874}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Protocol}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testfiles}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}output.txt}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./DrivingSimulation/DrivingSimulation/output.txt}{8}{lstlisting.-1}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E34},srcline={97}}{536F7572636520436F6465}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E31},srcline={99}}{4F626A6563742E68}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E342E312E31},srcline={100}}{6865616465722E68}
\@writefile{toc}{\contentsline {section}{\numberline {4}Source Code}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Object.h}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}header.h}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./DrivingSimulation/DrivingSimulation/Object.h}{10}{lstlisting.-2}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E342E32},srcline={105}}{56656869636C65}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E342E322E31},srcline={106}}{56656869636C652E68}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E342E322E32},srcline={108}}{56656869636C652E637070}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vehicle}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Vehicle.h}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./DrivingSimulation/DrivingSimulation/Vehicle.h}{11}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Vehicle.cpp}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./DrivingSimulation/DrivingSimulation/Vehicle.cpp}{11}{lstlisting.-4}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E342E33},srcline={112}}{436172}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E342E332E31},srcline={113}}{4361722E68}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Car}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Car.h}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./DrivingSimulation/DrivingSimulation/Car.h}{13}{lstlisting.-5}\protected@file@percent }
\BKM@entry{id=26,dest={73756273756273656374696F6E2E342E332E32},srcline={115}}{4361722E637070}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Car.cpp}{14}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./DrivingSimulation/DrivingSimulation/Car.cpp}{14}{lstlisting.-6}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E342E34},srcline={119}}{52504D53656E736F72}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E342E342E31},srcline={120}}{52504D53656E736F722E68}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E342E342E32},srcline={122}}{52504D53656E736F722E637070}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RPMSensor}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}RPMSensor.h}{15}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./DrivingSimulation/DrivingSimulation/RPMSensor.h}{15}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}RPMSensor.cpp}{15}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./DrivingSimulation/DrivingSimulation/RPMSensor.cpp}{15}{lstlisting.-8}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E342E35},srcline={126}}{49446973706C6179}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E342E352E31},srcline={127}}{49446973706C61792E68}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}IDisplay}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}IDisplay.h}{17}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./DrivingSimulation/DrivingSimulation/IDisplay.h}{17}{lstlisting.-9}\protected@file@percent }
\BKM@entry{id=32,dest={73756273656374696F6E2E342E36},srcline={131}}{5370656564}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E342E362E31},srcline={132}}{53706565642E68}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E342E362E32},srcline={134}}{53706565642E637070}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Speed}{18}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Speed.h}{18}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./DrivingSimulation/DrivingSimulation/Speed.h}{18}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Speed.cpp}{18}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./DrivingSimulation/DrivingSimulation/Speed.cpp}{18}{lstlisting.-11}\protected@file@percent }
\BKM@entry{id=35,dest={73756273656374696F6E2E342E37},srcline={138}}{44697374616E6365}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E342E372E31},srcline={139}}{44697374616E63652E68}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E342E372E32},srcline={141}}{44697374616E63652E637070}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Distance}{19}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Distance.h}{19}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./DrivingSimulation/DrivingSimulation/Distance.h}{19}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Distance.cpp}{19}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./DrivingSimulation/DrivingSimulation/Distance.cpp}{19}{lstlisting.-13}\protected@file@percent }
\BKM@entry{id=38,dest={73756273656374696F6E2E342E38},srcline={145}}{57696E646F7773446973706C6179}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E342E382E31},srcline={146}}{57696E646F7773446973706C61792E68}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E342E382E32},srcline={148}}{57696E646F7773446973706C61792E637070}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}WindowsDisplay}{21}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}WindowsDisplay.h}{21}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./DrivingSimulation/DrivingSimulation/WindowsDisplay.h}{21}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}WindowsDisplay.cpp}{21}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./DrivingSimulation/DrivingSimulation/WindowsDisplay.h}{21}{lstlisting.-15}\protected@file@percent }
\BKM@entry{id=41,dest={73756273656374696F6E2E342E39},srcline={152}}{54657374447269766572}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E342E392E31},srcline={153}}{546573744472697665722E637070}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}TestDriver}{22}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}TestDriver.cpp}{22}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./DrivingSimulation/DrivingSimulation/TestDriver.cpp}{22}{lstlisting.-16}\protected@file@percent }
\BKM@entry{id=43,dest={73656374696F6E2E35},srcline={159}}{4D6574686F646465736372697074696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methoddescriptions}{23}{section.5}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
