\babel@toc {english}{}
\contentsline {section}{\numberline {1}Organizational}{5}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Team}{5}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Roles and responsibilities}{5}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Jointly}{5}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Viktoria Streibl}{5}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Daniel Weyrer}{5}{subsubsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.3}Effort}{5}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Viktoria Streibl}{5}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Daniel Weyrer}{5}{subsubsection.1.3.2}% 
\contentsline {section}{\numberline {2}System Design}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Classdiagram}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Design Decisions}{6}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}FileName in Constructor for Car}{6}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}ReadFile}{7}{subsubsection.2.2.2}% 
\contentsline {section}{\numberline {3}Test Protocol}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Testfiles}{8}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}output.txt}{8}{subsubsection.3.1.1}% 
\contentsline {section}{\numberline {4}Source Code}{10}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Object.h}{10}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}header.h}{10}{subsubsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.2}Vehicle}{11}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Vehicle.h}{11}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Vehicle.cpp}{11}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.3}Car}{13}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Car.h}{13}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Car.cpp}{14}{subsubsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.4}RPMSensor}{15}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}RPMSensor.h}{15}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}RPMSensor.cpp}{15}{subsubsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.5}IDisplay}{17}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}IDisplay.h}{17}{subsubsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.6}Speed}{18}{subsection.4.6}% 
\contentsline {subsubsection}{\numberline {4.6.1}Speed.h}{18}{subsubsection.4.6.1}% 
\contentsline {subsubsection}{\numberline {4.6.2}Speed.cpp}{18}{subsubsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.7}Distance}{19}{subsection.4.7}% 
\contentsline {subsubsection}{\numberline {4.7.1}Distance.h}{19}{subsubsection.4.7.1}% 
\contentsline {subsubsection}{\numberline {4.7.2}Distance.cpp}{19}{subsubsection.4.7.2}% 
\contentsline {subsection}{\numberline {4.8}WindowsDisplay}{21}{subsection.4.8}% 
\contentsline {subsubsection}{\numberline {4.8.1}WindowsDisplay.h}{21}{subsubsection.4.8.1}% 
\contentsline {subsubsection}{\numberline {4.8.2}WindowsDisplay.cpp}{21}{subsubsection.4.8.2}% 
\contentsline {subsection}{\numberline {4.9}TestDriver}{22}{subsection.4.9}% 
\contentsline {subsubsection}{\numberline {4.9.1}TestDriver.cpp}{22}{subsubsection.4.9.1}% 
\contentsline {section}{\numberline {5}Methoddescriptions}{23}{section.5}% 
