<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client" Collapsed="true">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Control" Collapsed="true">
    <Position X="2" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAACAAAAAAAAAAAAAAAAAAAAAACABAA=</HashCode>
      <FileName>Control.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forward">
    <Position X="21.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Forward.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hexapod">
    <Position X="4.5" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Hexapod.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICommand">
    <Position X="21.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAABAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRobot">
    <Position X="6.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>IRobot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MacroMovement">
    <Position X="16.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgQAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAEAAAIAA=</HashCode>
      <FileName>MacroMovement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robot">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAYAAAAAAAAIAAAAAAAAAAAQBAIAAAAAAACAQEAAZAA=</HashCode>
      <FileName>Robot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TurnLeft">
    <Position X="18.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TurnLeft.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TurnRight">
    <Position X="24.25" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>TurnRight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wheelbot">
    <Position X="7.75" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAAA=</HashCode>
      <FileName>Wheelbot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DIR" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAABAAAQAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Robot.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>